allow_anonymous false

retry_interval 20
sys_interval 10
max_inflight_messages 50
max_queued_messages 200
queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true
persistent_client_expiration 3m
allow_duplicate_messages false
autosave_interval 60
autosave_on_changes false

listener 8883
protocol mqtt

log_dest stderr
log_type all
connection_messages true
log_timestamp true

persistence true
password_file /mosquitto/config/pwfile
persistence_file mosquitto.db
persistence_location /mosquitto/data/

require_certificate false
tls_version tlsv1.2
cafile /mosquitto/certs/ca.crt
keyfile /mosquitto/certs/server.key
certfile /mosquitto/certs/server.crt
